*{
    box-sizing: border-box;
 
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
    background-image: url(../Images/white_grid_paper-background_pattern.jpg)
}
header{
    height: 50px;
    width: 100%;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
  
nav li {
    display: flex;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
  
nav a {
    background-image: url(../Images/white-crumpled-paper-background.jpg);
    border: 1px solid #000;
    color: black;
    padding: 10px;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
}

.rules{
    position: absolute;
}
.grid{
    position: absolute;
    left: 30%;
    top: 20vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    flex-wrap: wrap;
    border: 1px solid black;
    height: 70vh;
    width: 70vh;

}
.grid2{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    flex-wrap: wrap;
    border: 1px solid black;
    height: 70vh;
    width: 70vh;
    left: 30%;
    top: 20vh;
    pointer-events: none;
}
.grid2 input,.grid2 label{
    pointer-events: all;
}
input{
    display: none;
}
label{
    height: 100%;
    width: 100%;
    border: 1px solid black;
}
.grid2 input[type="checkbox"] + label {
    background: white;
}
.grid2 input[type="checkbox"]:checked + label {
    visibility: hidden;
}

.grid input[type="checkbox"]:checked + label {
    background-image: url(../Images/filled-in-square.PNG);
    background-size: contain;
    background-repeat: no-repeat;
}
.grid input[type="checkbox"]:not(:checked) + label {
    background-image: url(../Images/hand-drawn-red-x.png);
    background-size: contain;
    background-repeat: no-repeat;
}


.top{
    position: absolute;
    top: 50px;
    height: 15vh;
    width: 70vh;
    left: 30%;
    border-collapse: collapse;
}
.top td{
    width: 10%;
    border-right: 2px solid black;
    border-left: 2px solid black;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    padding: 0;
}

.left{
    position: absolute;
    height: 70vh;
    width: 15%;
    left: 15%;
    top: 20%;
    border-collapse: collapse;
}

.left td{
    height: 10%;  
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 120%;
    font-weight: bold;
    padding: 0;
}
.gridLines{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    border: 1px solid black;
    height: 70vh;
    width: 70vh;
    left: 30%;
    top: 20vh;
    pointer-events: none;
}
.gridLines div{
    height: 100%;
    width: 100%;
    border: 3px solid black;
}

.congratz{
    position: absolute;
    bottom: -10%;
    height: 10%;
    width: 70vh;
    left: 10%;
    font-size: 5vw;
    display: none;
}
.rules{
    font-size: 2vw
}
.buttonBack{
    position: absolute;
    font-size: 300%;
    align-content: center;
    bottom: 1vh;
   left: 0;
}
.buttonBack a{
   background-image: url(../Images/white-crumpled-paper-background.jpg);
   border: 1px solid #000;
   color: black;
   padding: 10px;
   text-decoration: none;
   white-space: nowrap;
   width: 100%;
   
}
.buttonNext{
    position: absolute;
    font-size: 300%;
    align-content: center;
     bottom: 1vh;
   right: 0;
}
.buttonNext a{
   background-image: url(../Images/white-crumpled-paper-background.jpg);
   border: 1px solid #000;
   color: black;
   padding: 10px;
   text-decoration: none;
   white-space: nowrap;
   width: 100%;
  
}