/*for future use*/
/*Row 1*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 2*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 3*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 4*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 5*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 6*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 7*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 8*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 9*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
/*Row 10*//*1*/input[type="checkbox"]:not(:checked) + label + /*2*/input[type="checkbox"]:not(:checked) + label + /*3*/input[type="checkbox"]:not(:checked) + label + /*4*/input[type="checkbox"]:not(:checked) + label + /*5*/input[type="checkbox"]:not(:checked) + label + /*6*/input[type="checkbox"]:not(:checked) + label + /*7*/input[type="checkbox"]:not(:checked) + label + /*8*/input[type="checkbox"]:not(:checked) + label + /*9*/input[type="checkbox"]:not(:checked) + label + /*10*/input[type="checkbox"]:not(:checked) + label +
.congratz{
    display: block;
} 